tslint.json (before)
{
  "rules": {
    "class-name": true,
    "curly": true,
    "eofline": true,
    "indent": [true, 2],
    "label-position": true,
    "label-undefined": true,
    "max-line-length": [true, 140],
    "member-ordering": [
      true,
      "public-before-private",
      "variables-before-functions"
    ],
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [
      true,
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace"
    ],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-key": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-imports": true,
    "no-trailing-comma": true,
    "no-trailing-whitespace": true,
    "no-unreachable": true,
    "no-use-before-declare": true,
    "no-unused-expression": true,
    "one-line": [
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-finally",
      "check-whitespace"
    ],
    "quotemark": [true, "single"],
    "radix": true,
    "semicolon": [false],
    "trailing-comma": [true, {
      "singleline": "never",
      "multiline": "always"
    }],
    "triple-equals": [true, "allow-null-check"],
    "typedef-whitespace": [true, {
      "call-signature": "nospace",
      "index-signature": "nospace",
      "parameter": "nospace",
      "property-declaration": "nospace",
      "variable-declaration": "nospace"
    }],
    "variable-name": false,
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ]
  }
}

tslint.json (after)
{
  "rules": {
    "class-name": true,
    "curly": true,
    "eofline": true,
    "indent": [true, 2],
    "label-position": true,
    "label-undefined": true,
    "max-line-length": [true, 140],
    "member-ordering": [
      false,
      "public-before-private",
      "variables-before-functions"
    ],
    "no-arg": true,
    "no-bitwise": true,
    "no-console": [
      true,
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace"
    ],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-key": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-imports": true,
    "no-trailing-comma": false,
    "no-trailing-whitespace": true,
    "no-unreachable": true,
    "no-use-before-declare": true,
    "no-unused-expression": true,
    "one-line": [
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-finally",
      "check-whitespace"
    ],
    "quotemark": [true, "single"],
    "radix": true,
    "semicolon": [false],
    "trailing-comma": [true, {
      "singleline": "never",
      "multiline": "always"
    }],
    "triple-equals": [true, "allow-null-check"],
    "typedef-whitespace": [true, {
      "call-signature": "nospace",
      "index-signature": "nospace",
      "parameter": "nospace",
      "property-declaration": "nospace",
      "variable-declaration": "nospace"
    }],
    "variable-name": false,
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ]
  }
}

tslint.json (diff)
@@ -8,7 +8,7 @@
     "label-undefined": true,
     "max-line-length": [true, 140],
     "member-ordering": [
-      true,
+      false,
       "public-before-private",
       "variables-before-functions"
     ],
@@ -29,7 +29,7 @@
     "no-empty": true,
     "no-eval": true,
     "no-imports": true,
-    "no-trailing-comma": true,
+    "no-trailing-comma": false,
     "no-trailing-whitespace": true,
     "no-unreachable": true,
     "no-use-before-declare": true,
